/* JavaFX CSS - Leave this comment until you have at least create one rule which uses -fx-Property */

.gameplay{
    -fx-background-image:url("background/mainBG.png");
    -fx-background-size:100% 100%;
}

.loadscreen{
	-fx-background-image:url("background/wallpaper.jpeg");
}

.mainscreen{
	-fx-background-image:url("background/mainscreen.jpeg");
	-fx-background-size:100% 100%;
}

.button{
	-fx-background-color:rgb(255,255,128);
}
.button:hover{
	-fx-background-color:rgb(255,255,0);
}
.button:pressed{
	-fx-background-color:rgb(255,255,255);
}


.exitbutton{
	-fx-image:url("icons/close.png");
	-fx-opacity:0.7;
}
.exitbutton:hover{
	-fx-image:url("icons/close.png");
	-fx-opacity:1
}

.peacard{
	-fx-image:url("cards/card_peashooter.png");
}

.sunflowercard{
	-fx-image:url("cards/card_sunflower.png");
}

.walnutcard{
	-fx-image:url("cards/card_wallnut.png");
}

.lawnMover{
	-fx-image:url("Plants/Lawnmover.png");
}

.zombie{
	-fx-image:url("Zombie/Zombie.gif");
}

.sun{
	-fx-image:url("Plants/sun.png");
}

.pea{
	-fx-image:url("Plants/pea.png");
}

.peaShooter{
	-fx-image:url("Plants/Peashooter.gif");
}


.ingame{
	-fx-background-image:url("background/Ingame.jpeg");
	-fx-background-size:100% 100%;
}

.ingame_2{
	-fx-background-color:rgb(255,212,0);
}


.ingamebutton{
	-fx-background-color:rgb(255,224,0);
	-fx-background-radius:0.0 30 30 0.0;
}